<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试篇：代理模式(Proxy) | 后来的我们</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/mouseClick.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/bg.js"></script>
    <meta name="description" content="It takes two to tango.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.845835f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.1e68f3d1.js" as="script"><link rel="preload" href="/blog/assets/js/4.5fe54c18.js" as="script"><link rel="preload" href="/blog/assets/js/1.6c4c8d6a.js" as="script"><link rel="preload" href="/blog/assets/js/58.3b49e632.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f6b94adc.js"><link rel="prefetch" href="/blog/assets/js/11.1863cd8d.js"><link rel="prefetch" href="/blog/assets/js/12.bfce084f.js"><link rel="prefetch" href="/blog/assets/js/13.bc775adc.js"><link rel="prefetch" href="/blog/assets/js/14.3de8c876.js"><link rel="prefetch" href="/blog/assets/js/15.23769a98.js"><link rel="prefetch" href="/blog/assets/js/16.b727fee8.js"><link rel="prefetch" href="/blog/assets/js/17.4f8b95c8.js"><link rel="prefetch" href="/blog/assets/js/18.7b16c598.js"><link rel="prefetch" href="/blog/assets/js/19.1935362c.js"><link rel="prefetch" href="/blog/assets/js/2.6f32847b.js"><link rel="prefetch" href="/blog/assets/js/20.318f909b.js"><link rel="prefetch" href="/blog/assets/js/21.467d3a4c.js"><link rel="prefetch" href="/blog/assets/js/22.6c216cbf.js"><link rel="prefetch" href="/blog/assets/js/23.1f95ef0f.js"><link rel="prefetch" href="/blog/assets/js/24.b401d7b7.js"><link rel="prefetch" href="/blog/assets/js/25.49424430.js"><link rel="prefetch" href="/blog/assets/js/26.110758da.js"><link rel="prefetch" href="/blog/assets/js/27.41284486.js"><link rel="prefetch" href="/blog/assets/js/28.f08e71f7.js"><link rel="prefetch" href="/blog/assets/js/29.31139a13.js"><link rel="prefetch" href="/blog/assets/js/30.a9cf98d7.js"><link rel="prefetch" href="/blog/assets/js/31.b6c51c30.js"><link rel="prefetch" href="/blog/assets/js/32.7463a946.js"><link rel="prefetch" href="/blog/assets/js/33.8aa76cda.js"><link rel="prefetch" href="/blog/assets/js/34.cca5ea83.js"><link rel="prefetch" href="/blog/assets/js/35.f4fbc967.js"><link rel="prefetch" href="/blog/assets/js/36.4137f05c.js"><link rel="prefetch" href="/blog/assets/js/37.ccf2c7f3.js"><link rel="prefetch" href="/blog/assets/js/38.6699540c.js"><link rel="prefetch" href="/blog/assets/js/39.edda2274.js"><link rel="prefetch" href="/blog/assets/js/40.954d8cac.js"><link rel="prefetch" href="/blog/assets/js/41.ef00e9ca.js"><link rel="prefetch" href="/blog/assets/js/42.ee4b4871.js"><link rel="prefetch" href="/blog/assets/js/43.59eb118a.js"><link rel="prefetch" href="/blog/assets/js/44.0b324ff6.js"><link rel="prefetch" href="/blog/assets/js/45.7e1c014d.js"><link rel="prefetch" href="/blog/assets/js/46.4fd18fc3.js"><link rel="prefetch" href="/blog/assets/js/47.0d95f594.js"><link rel="prefetch" href="/blog/assets/js/48.ccc17820.js"><link rel="prefetch" href="/blog/assets/js/49.209daefa.js"><link rel="prefetch" href="/blog/assets/js/5.8a59dedb.js"><link rel="prefetch" href="/blog/assets/js/50.342d92f0.js"><link rel="prefetch" href="/blog/assets/js/51.b9037506.js"><link rel="prefetch" href="/blog/assets/js/52.68887194.js"><link rel="prefetch" href="/blog/assets/js/53.522d9e60.js"><link rel="prefetch" href="/blog/assets/js/54.430d915a.js"><link rel="prefetch" href="/blog/assets/js/55.e0946edc.js"><link rel="prefetch" href="/blog/assets/js/56.5b1c5d4c.js"><link rel="prefetch" href="/blog/assets/js/57.35edba27.js"><link rel="prefetch" href="/blog/assets/js/59.3e95935e.js"><link rel="prefetch" href="/blog/assets/js/6.c5fba276.js"><link rel="prefetch" href="/blog/assets/js/60.9f5a303c.js"><link rel="prefetch" href="/blog/assets/js/61.58ad6f0c.js"><link rel="prefetch" href="/blog/assets/js/62.bead6251.js"><link rel="prefetch" href="/blog/assets/js/63.4469035f.js"><link rel="prefetch" href="/blog/assets/js/64.4f504c54.js"><link rel="prefetch" href="/blog/assets/js/65.94ba8713.js"><link rel="prefetch" href="/blog/assets/js/66.95ab87b5.js"><link rel="prefetch" href="/blog/assets/js/67.f10bc513.js"><link rel="prefetch" href="/blog/assets/js/68.a46fd134.js"><link rel="prefetch" href="/blog/assets/js/69.2ca06c97.js"><link rel="prefetch" href="/blog/assets/js/7.d046b784.js"><link rel="prefetch" href="/blog/assets/js/70.94961624.js"><link rel="prefetch" href="/blog/assets/js/71.3f21bc33.js"><link rel="prefetch" href="/blog/assets/js/72.7b673aca.js"><link rel="prefetch" href="/blog/assets/js/73.d549965a.js"><link rel="prefetch" href="/blog/assets/js/8.5e695ef8.js"><link rel="prefetch" href="/blog/assets/js/9.66fc6424.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.845835f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7b36d792><div data-v-7b36d792><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7b36d792 data-v-7b36d792><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-7b36d792 data-v-7b36d792><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>后来的我们</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>Yida</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-7b36d792><header class="navbar" style="position:relative;background:none;box-shadow:none;background-color:rgba(0, 0, 0, 0.2);" data-v-7b36d792><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://zyj_yida.gitee.io/source/img/ico/logo.png" alt="后来的我们" class="logo"> <span class="site-name" style="color:#fff;">后来的我们</span></a> <div class="links" style="background:none;"><!----> <div class="search-box"><i class="iconfont reco-search" style="color:#fff;"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link" style="color:#fff;"><i class="iconfont reco-home" style="color:#fff;"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title" style="color:#fff;"><span class="title"><i class="iconfont reco-category" style="color:#fff;"></i>
      文章
    </span> <span class="arrow right" style="border-top:6px solid rgba(255,255,255,0.9);"></span></a> <ul class="nav-dropdown" style="background-color:rgba(0,0,0,0.2);display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Back-end/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Back-end
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Others/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Front-end/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Front-end
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Mark/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Mark
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Essay/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Essay
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link" style="color:#fff;"><i class="iconfont reco-tag" style="color:#fff;"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link" style="color:#fff;"><i class="iconfont reco-date" style="color:#fff;"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/footprint/" class="nav-link" style="color:#fff;"><i class="iconfont reco-suggestion" style="color:#fff;"></i>
  足迹
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link" style="color:#fff;"><i class="iconfont reco-account" style="color:#fff;"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title" style="color:#fff;"><span class="title"><i class="iconfont reco-message" style="color:#fff;"></i>
      联系我
    </span> <span class="arrow right" style="border-top:6px solid rgba(255,255,255,0.9);"></span></a> <ul class="nav-dropdown" style="background-color:rgba(0,0,0,0.2);display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yida-zyj" target="_blank" rel="noopener noreferrer" class="nav-link external" style="color:#fff;hover:red;"><i class="iconfont reco-github" style="color:#fff;"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7b36d792></div> <aside class="sidebar" data-v-7b36d792><div class="personal-info-wrapper" data-v-3eba7259 data-v-7b36d792><img src="https://zyj_yida.gitee.io/source/img/ico/head.jpg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    Yida
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>55</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>16</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link" style="color:#fff;"><i class="iconfont reco-home" style="color:#fff;"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title" style="color:#fff;"><span class="title"><i class="iconfont reco-category" style="color:#fff;"></i>
      文章
    </span> <span class="arrow right" style="border-top:6px solid rgba(255,255,255,0.9);"></span></a> <ul class="nav-dropdown" style="background-color:rgba(0,0,0,0.2);display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Back-end/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Back-end
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Others/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Front-end/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Front-end
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Mark/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Mark
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Essay/" class="nav-link" style="color:#fff;"><i class="iconfont undefined" style="color:#fff;"></i>
  Essay
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link" style="color:#fff;"><i class="iconfont reco-tag" style="color:#fff;"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link" style="color:#fff;"><i class="iconfont reco-date" style="color:#fff;"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/footprint/" class="nav-link" style="color:#fff;"><i class="iconfont reco-suggestion" style="color:#fff;"></i>
  足迹
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link" style="color:#fff;"><i class="iconfont reco-account" style="color:#fff;"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title" style="color:#fff;"><span class="title"><i class="iconfont reco-message" style="color:#fff;"></i>
      联系我
    </span> <span class="arrow right" style="border-top:6px solid rgba(255,255,255,0.9);"></span></a> <ul class="nav-dropdown" style="background-color:rgba(0,0,0,0.2);display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yida-zyj" target="_blank" rel="noopener noreferrer" class="nav-link external" style="color:#fff;hover:red;"><i class="iconfont reco-github" style="color:#fff;"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-7b36d792><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>面试篇：代理模式(Proxy)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>Yida</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-7b36d792><main class="page"><div class="page-title" style="display:none;"><div><h1>面试篇：代理模式(Proxy)</h1> <div data-v-e763f84e><i class="iconfont reco-account" data-v-e763f84e><span data-v-e763f84e>Yida</span></i> <i class="iconfont reco-date" data-v-e763f84e><span data-v-e763f84e>2021-01-30</span></i> <i class="iconfont reco-eye" data-v-e763f84e><span id="/blog/views/%E6%95%B4%E7%90%86/2021/01/%E9%9D%A2%E8%AF%95%E7%AF%87%EF%BC%9A%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F(Proxy).html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-e763f84e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-e763f84e><span class="tag-item" data-v-e763f84e>Interview</span></i></div></div></div> <div class="content__default"><h2 id="代理模式介绍"><a href="#代理模式介绍" class="header-anchor">#</a> 代理模式介绍</h2> <ul><li>什么是代理模式</li></ul> <p>代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。通俗的来讲代理模式就是我们生活中常见的中介。</p> <p>举个例子来说明：假如说我现在想买一辆二手车，虽然我可以自己去找车源，做质量检测等一系列的车辆过户流程，但是这确实太浪费我得时间和精力了。我只是想买一辆车而已为什么我还要额外做这么多事呢？于是我就通过中介公司来买车，他们来给我找车源，帮我办理车辆过户流程，我只是负责选择自己喜欢的车，然后付钱就可以了。</p> <ul><li>为什么要用代理模式</li></ul> <p>中介隔离作用：</p> <p>在某些情况下，一个客户类不想或者不能直接引用一个委托对象，而代理类对象可以在客户类和委托对象之间起到中介的作用，其特征是代理类和委托类实现相同的接口。</p> <p>开闭原则，增加功能：</p> <p>代理类除了是客户类和委托类的中介之外，我们还可以通过给代理类增加额外的功能来扩展委托类的功能，这样做我们只需要修改代理类而不需要再修改委托类，符合代码设计的开闭原则。代理类主要负责为委托类预处理消息、过滤消息、把消息转发给委托类，以及事后对返回结果的处理等。代理类本身并不真正实现服务，而是同过调用委托类的相关方法，来提供特定的服务。真正的业务功能还是由委托类来实现，但是可以在业务功能执行的前后加入一些公共的服务。例如我们想给项目加入缓存、日志这些功能，我们就可以使用代理类来完成，而没必要修改已经封装好的委托类。</p> <ul><li>几种代理模式</li></ul> <p>如果按照代理创建的时期来进行分类的话，可以分为两种：静态代理、动态代理。</p> <p>静态代理是由程序员创建或特定工具自动生成源代码，再对其编译。在程序员运行之前，代理类.class 文件就已经被创建了。</p> <p>动态代理是在程序运行时通过反射机制动态创建的。</p> <h2 id="静态代理（static-proxy）"><a href="#静态代理（static-proxy）" class="header-anchor">#</a> 静态代理（Static Proxy）</h2> <ul><li>案例介绍</li></ul> <p>以买房子业务为例</p> <p>第一步：创建服务类接口:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">BuyHouse</span> <span class="token punctuation">{</span> 
    <span class="token keyword">void</span> <span class="token function">buyHouse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第二步：实现服务接口:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BuyHouseImpl</span> <span class="token keyword">implements</span> <span class="token class-name">BuyHouse</span> <span class="token punctuation">{</span> 
    <span class="token annotation punctuation">@Override</span> 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buyHouse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;我要买房&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>第三步：创建代理类:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BuyHouseProxy</span> <span class="token keyword">implements</span> <span class="token class-name">BuyHouse</span> <span class="token punctuation">{</span> 
    <span class="token keyword">private</span> <span class="token class-name">BuyHouse</span> buyHouse<span class="token punctuation">;</span> 

    <span class="token keyword">public</span> <span class="token class-name">BuyHouseProxy</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">BuyHouse</span> buyHouse<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>buyHouse <span class="token operator">=</span> buyHouse<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span> 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buyHouse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;买房前准备&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        buyHouse<span class="token punctuation">.</span><span class="token function">buyHouse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;买房后装修&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>第四步：测试:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HouseApp</span> <span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token class-name">BuyHouse</span> buyHouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BuyHouseImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token class-name">BuyHouseProxy</span> buyHouseProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BuyHouseProxy</span><span class="token punctuation">(</span>buyHouse<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        buyHouseProxy<span class="token punctuation">.</span><span class="token function">buyHouse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>静态代理总结：</li></ul> <p>优点：可以做到在符合开闭原则的情况下对目标对象进行功能扩展。</p> <p>缺点：我们得为每一个服务创建代理类，工作量太大，不易管理。同时接口一旦发生改变，代理类也得相应修改。</p> <h2 id="jdk-动态代理（dynamic-proxy）"><a href="#jdk-动态代理（dynamic-proxy）" class="header-anchor">#</a> JDK 动态代理（Dynamic Proxy）</h2> <p>在动态代理中我们不再需要再手动的创建代理类，我们只需要编写一个动态处理器就可以了。真正的代理对象由 JDK 在运行时为我们动态的来创建。</p> <ul><li>案例介绍</li></ul> <p>还是以买房子业务为例</p> <p>第一步：创建服务类接口: 同上</p> <p>第二步：实现服务接口: 同上</p> <p>第三步：编写动态处理器:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DynamicProxyHandler</span> <span class="token keyword">implements</span> <span class="token class-name">InvocationHandler</span> <span class="token punctuation">{</span> 
    <span class="token keyword">private</span> <span class="token class-name">Object</span> object<span class="token punctuation">;</span> 

    <span class="token keyword">public</span> <span class="token class-name">DynamicProxyHandler</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Object</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>object <span class="token operator">=</span> object<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span> 
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;买房前准备&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token class-name">Object</span> result <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;买房后装修&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">return</span> result<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>第四步：测试:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HouseApp</span> <span class="token punctuation">{</span> 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token class-name">BuyHouse</span> buyHouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BuyHouseImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BuyHouse</span> proxyBuyHouse <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">BuyHouse</span><span class="token punctuation">)</span> <span class="token class-name">Proxy</span><span class="token punctuation">.</span><span class="token function">newProxyInstance</span><span class="token punctuation">(</span> 
            <span class="token class-name">BuyHouse</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token class-name">BuyHouse</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
            <span class="token keyword">new</span> <span class="token class-name">DynamicProxyHandler</span><span class="token punctuation">(</span>buyHouse<span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span> 
        proxyBuyHouse<span class="token punctuation">.</span><span class="token function">buyHouse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Proxy 是所有动态生成的代理的共同的父类，这个类有一个静态方法 Proxy.newProxyInstance()，接收三个参数：</p> <p>ClassLoader loader：指定当前目标对象使用的类加载器,获取加载器的方法是固定的</p> <p>Class&lt;?&gt;[] interfaces：指定目标对象实现的接口的类型,使用泛型方式确认类型</p> <p>InvocationHandler：指定动态处理器，执行目标对象的方法时,会触发事件处理器的方法</p> <ul><li>JDK 动态代理总结：</li></ul> <p>优点：相对于静态代理，动态代理大大减少了开发任务，同时减少了对业务接口的依赖，降低了耦合度。</p> <p>缺点：Proxy 是所有动态生成的代理的共同的父类，因此服务类必须是接口的形式，不能是普通类的形式，因为 Java 无法实现多继承。</p> <h2 id="cglib-动态代理（cglib-proxy）"><a href="#cglib-动态代理（cglib-proxy）" class="header-anchor">#</a> CGLib 动态代理（CGLib Proxy）</h2> <p>JDK 实现动态代理需要实现类通过接口定义业务方法，对于没有接口的类，如何实现动态代理呢，这就需要 CGLib 了。CGLib 采用了底层的字节码技术， 其原理是通过字节码技术为一个类创建子类，并在子类中采用方法拦截的技术拦截所有父类方法的调用，顺势织入横切逻辑。但因为采用的是继承，所以不能对 Ũnal 修饰的类进行代理。JDK 动态代理与CGLib 动态代理均是实现 Spring AOP 的基础。</p> <ul><li>Cglib 子类代理实现方法：</li></ul> <ol><li><p>引入cglib 的 jar 文件，asm 的 jar 文件</p></li> <li><p>代理的类不能为 final</p></li> <li><p>目标业务对象的方法如果为final/static，那么就不会被拦截，即不会执行目标对象额外的业务方法</p></li></ol> <ul><li>CGLib 代理总结：</li></ul> <p>CGLib 创建的动态代理对象比 JDK 创建的动态代理对象的性能更高，但是 CGLIB 创建代理对象时所花费的时间却比 JDK 多得多。所以对于单例的对象， 因为无需频繁创建对象，用 CGLIB 合适，反之使用 JDK 方式要更为合适一些。同时由于 CGLib 由于是采用动态创建子类的方法，对于 final 修饰的方法无法进行代理。</p> <h2 id="动态代理的原理，动态代理的实现方式"><a href="#动态代理的原理，动态代理的实现方式" class="header-anchor">#</a> 动态代理的原理，动态代理的实现方式</h2> <ul><li>动态代理的原理:</li></ul> <p>使用一个代理将对象包装起来，然后用该代理对象取代原始对象。任何对原始对象的调用都要通过代理。代理对象决定是否以及何时将方法调用转到原始对象上。</p> <ul><li>动态代理的方式:</li></ul> <p>基于接口实现动态代理： JDK 动态代理</p> <p>基于继承实现动态代理： Cglib、Javassist 动态代理</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/3/2021, 2:05:18 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.1e68f3d1.js" defer></script><script src="/blog/assets/js/4.5fe54c18.js" defer></script><script src="/blog/assets/js/1.6c4c8d6a.js" defer></script><script src="/blog/assets/js/58.3b49e632.js" defer></script>
  </body>
</html>
